{
	"name" : "laravel/laravel",
	"description" : "The Laravel Framework.",
	"keywords" : [
		"framework",
		"laravel"
	],
	"license" : "MIT",
	"type" : "project",
	"require" : {
		"php" : "7.3.*",
		"laravel/framework" : "^6.0",
		"laravelcollective/html": "^6.0",
		"league/flysystem-aws-s3-v3": "~1.0",
		"google/apiclient": "^2.12.1"
	},
	"require-dev" : {
		"fzaninotto/faker" : "1.8.*",
		"mockery/mockery" : "0.9.*",
		"phpunit/phpunit" : "~6.0",
		"symfony/css-selector" : "3.1.*",
		"symfony/dom-crawler" : "3.1.*",
		"filp/whoops" : "~2.0",
		"barryvdh/laravel-debugbar": "^3.2"
	},
	"autoload" : {
		"classmap" : [
			"database"
		],
		"psr-4" : {
			"App\\" : "app/"
		},
		"files": [
			"app/Helpers.php"
		]
	},
	"autoload-dev" : {
		"classmap" : [
			"tests/TestCase.php"
		]
	},
	"scripts" : {
		"post-root-package-install" : "php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
		"post-create-project-cmd" : "php artisan key:generate",
		"post-install-cmd" : "Illuminate\\Foundation\\ComposerScripts::postInstall",
		"post-update-cmd" : "Illuminate\\Foundation\\ComposerScripts::postUpdate",
		"post-autoload-dump" : [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"php artisan package:discover"
		]
	},
	"config" : {
		"preferred-install" : "dist"
	}
}
